<?xml version="1.0" encoding="utf-8"?>
<DataSchemaModel FileFormatVersion="1.2" SchemaVersion="1.1" DspName="Microsoft.Data.Schema.Sql.Sql90DatabaseSchemaProvider" CollationLcid="1033" CollationCaseSensitive="False">
	<Header>
		<CustomData Category="ModelCapability">
			<Metadata Name="ModelCapability" Value="Default" />
		</CustomData>
		<CustomData Category="AnsiNulls">
			<Metadata Name="AnsiNulls" Value="True" />
		</CustomData>
		<CustomData Category="QuotedIdentifier">
			<Metadata Name="QuotedIdentifier" Value="True" />
		</CustomData>
		<CustomData Category="CompatibilityMode">
			<Metadata Name="CompatibilityMode" Value="90" />
		</CustomData>
		<CustomData Category="Permissions" Type="XmlPermissions">
			<Metadata Name="FileName" Value="D:\GOSSAMER\PROFILING\TAVISCAPROFILER\TAVISCA.SERVICES.PROFILING.DATABASE\PROPERTIES\DATABASE.SQLPERMISSIONS" />
		</CustomData>
	</Header>
	<Model>
		<Element Type="ISql90DatabaseOptions">
			<Property Name="Collation" Value="SQL_Latin1_General_CP1_CI_AS" />
			<Property Name="IsAnsiNullDefaultOn" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="IsAnsiWarningsOn" Value="True" />
			<Property Name="IsArithAbortOn" Value="True" />
			<Property Name="IsConcatNullYieldsNullOn" Value="True" />
			<Property Name="IsTornPageProtectionOn" Value="False" />
			<Property Name="IsFullTextEnabled" Value="True" />
			<Property Name="PageVerifyMode" Value="3" />
			<Relationship Name="DefaultFilegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_ProfiledSqlParameter]">
			<Property Name="IsClustered" Value="False" />
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[ProfilerSqlParameter].[Id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="2" />
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_ProfilerDebug]">
			<Property Name="IsClustered" Value="False" />
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[ProfilerDebug].[Id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[ProfilerDebug]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="3" />
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_ProfilerSqlTiming]">
			<Property Name="IsClustered" Value="False" />
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[ProfilerSqlTiming].[Id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="4" />
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_ProfilerTiming]">
			<Property Name="IsClustered" Value="False" />
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[ProfilerTiming].[Id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[ProfilerTiming]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="5" />
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[ProfilerDebug]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerDebug].[ProfilerId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerDebug].[Name]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="512" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerDebug].[Method]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerDebug].[RequestUrl]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="512" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerDebug].[MachineName]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="256" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerDebug].[UserName]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="256" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerDebug].[StartedUtc]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerDebug].[TransactionId]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerDebug].[Code]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="10" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerDebug].[Id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bigint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerDebug].[ProfileLevel]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<AttachedAnnotation Disambiguator="3" />
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[ProfilerSqlParameter]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlParameter].[Id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bigint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlParameter].[SqlTimingId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlParameter].[Name]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="256" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlParameter].[Value]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="1024" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlParameter].[DbType]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlParameter].[Size]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<AttachedAnnotation Disambiguator="2" />
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[ProfilerSqlTiming]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlTiming].[Id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bigint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlTiming].[ExecuteType]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlTiming].[CommandString]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="1024" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlTiming].[StartMilliseconds]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlTiming].[DurationMilliseconds]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlTiming].[FirstFetchDurationMilliseconds]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlTiming].[TimingId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlTiming].[TransactionId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlTiming].[ProfiledOrder]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerSqlTiming].[SqlTimingId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<AttachedAnnotation Disambiguator="4" />
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[ProfilerTiming]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[Id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bigint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[TimingId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[TransactionId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[IsRoot]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bit]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[Name]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="512" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[KeyValues]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="IsMax" Value="True" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[Duration]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[DurationWithOutChildren]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[Start]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[ParentTimingId]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[ProfiledOrder]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[SqlTimingDuration]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[ExecutedScalers]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[ExecutedNonQueries]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[ExecutedReaders]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[ProfilerTiming].[ManagedThreadId]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<AttachedAnnotation Disambiguator="5" />
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[spGetSqlTimings]">
			<Property Name="BodyScript">
				<Value><![CDATA[ 
select 
	TimingId, 
	TransactionId,
	PST.SqlTimingId ,
	ExecuteType, 
	CommandString, 
	StartMilliseconds, 
	DurationMilliseconds,  
	FirstFetchDurationMilliseconds, 
	ProfiledOrder,
	PSP.Name, 
	PSP.Value, 
	PSP.Size,
	PSP.DbType
from [dbo].[ProfilerSqlTiming] PST
left outer join [dbo].[ProfilerSqlParameter] PSP on PST.SqlTimingId = PSP.SqlTimingId
where PST.TransactionId = @TransactionId and PST.TimingId = @TimingId 
order by PST.StartMilliseconds]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[SqlTimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter].[SqlTimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[TimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[TransactionId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[ExecuteType]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[CommandString]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[StartMilliseconds]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[DurationMilliseconds]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[FirstFetchDurationMilliseconds]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[ProfiledOrder]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter].[Name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter].[Value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter].[Size]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter].[DbType]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[TransactionId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spGetSqlTimings].[@TransactionId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[TimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spGetSqlTimings].[@TimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[StartMilliseconds]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spGetSqlTimings].[@TimingId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spGetSqlTimings].[@TransactionId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="581" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[spGetSqlTimings]&#xD;&#xA;&#x9;@TimingId uniqueidentifier,&#xD;&#xA;&#x9;@TransactionId uniqueidentifier&#xD;&#xA;as" />
			</Annotation>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[spGetTraceAndTimings]">
			<Property Name="BodyScript">
				<Value><![CDATA[
select 
	ProfilerId, 
	PD.Name as DebugName, 
	Method, 
	RequestUrl, 
	MachineName, 
	UserName, 
	StartedUtc, 
	PD.TransactionId, 
	Code, 
	ProfileLevel ,
	TimingId,  
	IsRoot, 
	PT.Name as TimingName, 
	KeyValues, 
	Duration, 
	DurationWithOutChildren, 
	Start, 
	ParentTimingId, 
	ProfiledOrder, 
	SqlTimingDuration, 
	ExecutedNonQueries, 
	ExecutedScalers, 
	ExecutedReaders, 
	ManagedThreadId 
from ProfilerDebug PD
left outer join ProfilerTiming PT
on PD.TransactionId = PT.TransactionId
where PD.TransactionId = @TransactionId 
order by Start, ManagedThreadId]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[ProfilerDebug]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[TransactionId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[TransactionId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[ProfilerId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[Name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[Method]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[RequestUrl]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[MachineName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[UserName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[StartedUtc]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[Code]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[ProfileLevel]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[TimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[IsRoot]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[Name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[KeyValues]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[Duration]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[DurationWithOutChildren]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[Start]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ParentTimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ProfiledOrder]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[SqlTimingDuration]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ExecutedNonQueries]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ExecutedScalers]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ExecutedReaders]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ManagedThreadId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spGetTraceAndTimings].[@TransactionId]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spGetTraceAndTimings].[@TransactionId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="679" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[spGetTraceAndTimings]&#xD;&#xA;&#x9;@TransactionId uniqueidentifier&#xD;&#xA;as" />
			</Annotation>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[spInsertProfilerDebug]">
			<Property Name="BodyScript">
				<Value><![CDATA[
INSERT INTO [dbo].[ProfilerDebug](
	ProfilerId, 
	Name, 
	Method, 
	RequestUrl, 
	MachineName, 
	UserName, 
	StartedUtc, 
	TransactionId, 
	Code, 
	ProfileLevel)
VALUES(
	@ProfilerId, 
	@Name, 
	@Method, 
	@RequestUrl, 
	@MachineName, 
	@UserName, 
	@StartedUtc, 
	@TransactionId, 
	@Code, 
	@ProfileLevel)]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[ProfilerDebug]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[ProfilerId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[Name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[Method]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[RequestUrl]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[MachineName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[UserName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[StartedUtc]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[TransactionId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[Code]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerDebug].[ProfileLevel]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerDebug].[@ProfilerId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerDebug].[@Name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerDebug].[@Method]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerDebug].[@RequestUrl]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerDebug].[@MachineName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerDebug].[@UserName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerDebug].[@StartedUtc]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerDebug].[@TransactionId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerDebug].[@Code]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerDebug].[@ProfileLevel]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerDebug].[@ProfilerId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerDebug].[@Name]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="512" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerDebug].[@Method]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerDebug].[@RequestUrl]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="512" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerDebug].[@MachineName]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="256" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerDebug].[@UserName]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="256" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerDebug].[@StartedUtc]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerDebug].[@TransactionId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerDebug].[@Code]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="10" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerDebug].[@ProfileLevel]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="654" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[spInsertProfilerDebug]&#xD;&#xA;&#x9;@ProfilerId uniqueidentifier,&#xD;&#xA;&#x9;@Name nvarchar(512),&#xD;&#xA;&#x9;@Method nvarchar(50),&#xD;&#xA;&#x9;@RequestUrl nvarchar(512),&#xD;&#xA;&#x9;@MachineName nvarchar(256),&#xD;&#xA;&#x9;@UserName&#x9;nvarchar(256),&#xD;&#xA;&#x9;@StartedUtc datetime,&#xD;&#xA;&#x9;@TransactionId uniqueidentifier,&#xD;&#xA;&#x9;@Code nvarchar(10),&#xD;&#xA;&#x9;@ProfileLevel nvarchar(50)&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[spInsertProfilerSqlParameter]">
			<Property Name="BodyScript">
				<Value><![CDATA[
INSERT INTO [dbo].[ProfilerSqlParameter](
	SqlTimingId, 
	Name, 
	Value, 
	DbType, 
	Size) 
VALUES(
	@SqlTimingId, 
	@Name, 
	@Value, 
	@DbType, 
	@Size)]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter].[SqlTimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter].[Name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter].[Value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter].[DbType]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlParameter].[Size]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlParameter].[@SqlTimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlParameter].[@Name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlParameter].[@Value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlParameter].[@DbType]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlParameter].[@Size]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlParameter].[@SqlTimingId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlParameter].[@Name]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="245" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlParameter].[@Value]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="1024" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlParameter].[@DbType]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlParameter].[@Size]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="340" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[spInsertProfilerSqlParameter]&#xD;&#xA;&#x9;@SqlTimingId uniqueidentifier,&#xD;&#xA;&#x9;@Name nvarchar(245),&#xD;&#xA;&#x9;@Value nvarchar(1024),&#xD;&#xA;&#x9;@DbType nvarchar(50),&#xD;&#xA;&#x9;@Size int&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[spInsertProfilerSqlTiming]">
			<Property Name="BodyScript">
				<Value><![CDATA[
INSERT INTO [dbo].[ProfilerSqlTiming](
	ExecuteType, 
	CommandString, 
	StartMilliseconds, 
	DurationMilliseconds, 
	FirstFetchDurationMilliseconds, 
	TimingId, 
	TransactionId, 
	ProfiledOrder, 
	SqlTimingId)
VALUES(
	@ExecuteType, 
	@CommandString, 
	@StartMilliseconds, 
	@DurationMilliseconds, 
	@FirstFetchDurationMilliseconds, 
	@TimingId, 
	@TransactionId, 
	@ProfiledOrder, 
	@SqlTimingId)]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[ExecuteType]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[CommandString]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[StartMilliseconds]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[DurationMilliseconds]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[FirstFetchDurationMilliseconds]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[TimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[TransactionId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[ProfiledOrder]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerSqlTiming].[SqlTimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlTiming].[@ExecuteType]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlTiming].[@CommandString]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlTiming].[@StartMilliseconds]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlTiming].[@DurationMilliseconds]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlTiming].[@FirstFetchDurationMilliseconds]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlTiming].[@TimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlTiming].[@TransactionId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlTiming].[@ProfiledOrder]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerSqlTiming].[@SqlTimingId]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlTiming].[@ExecuteType]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlTiming].[@CommandString]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="1024" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlTiming].[@StartMilliseconds]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlTiming].[@DurationMilliseconds]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlTiming].[@FirstFetchDurationMilliseconds]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlTiming].[@TimingId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlTiming].[@TransactionId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlTiming].[@ProfiledOrder]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerSqlTiming].[@SqlTimingId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="779" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[spInsertProfilerSqlTiming]&#xD;&#xA;&#x9;@ExecuteType nvarchar(50),&#xD;&#xA;&#x9;@CommandString nvarchar(1024),&#xD;&#xA;&#x9;@StartMilliseconds decimal(18, 4),&#xD;&#xA;&#x9;@DurationMilliseconds decimal(18, 4),&#xD;&#xA;&#x9;@FirstFetchDurationMilliseconds decimal(18,4),&#xD;&#xA;&#x9;@TimingId uniqueidentifier,&#xD;&#xA;&#x9;@TransactionId uniqueidentifier,&#xD;&#xA;&#x9;@ProfiledOrder int,&#xD;&#xA;&#x9;@SqlTimingId uniqueidentifier&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[spInsertProfilerTiming]">
			<Property Name="BodyScript">
				<Value><![CDATA[
INSERT INTO [dbo].[ProfilerTiming](
	TimingId, 
	TransactionId, 
	IsRoot, 
	Name, 
	KeyValues, 
	Duration, 
	DurationWithOutChildren, 
	Start, 
	ParentTimingId, 
	ProfiledOrder,
	SqlTimingDuration,
	ExecutedScalers,
	ExecutedNonQueries,
	ExecutedReaders,
	ManagedThreadId
	)
VALUES(
	@TimingId, 
	@TransactionId, 
	@IsRoot, 
	@Name, 
	@KeyValues, 
	@Duration, 
	@DurationWithOutChildren, 
	@Start, 
	@ParentTimingId, 
	@ProfiledOrder,
	@SqlTimingDuration,
	@ExecutedScalers,
	@ExecutedNonQueries,
	@ExecutedReaders,
	@ManagedThreadId
	)]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[ProfilerTiming]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[TimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[TransactionId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[IsRoot]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[Name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[KeyValues]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[Duration]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[DurationWithOutChildren]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[Start]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ParentTimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ProfiledOrder]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[SqlTimingDuration]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ExecutedScalers]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ExecutedNonQueries]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ExecutedReaders]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[ProfilerTiming].[ManagedThreadId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@TimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@TransactionId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@IsRoot]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@Name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@KeyValues]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@Duration]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@DurationWithOutChildren]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@Start]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@ParentTimingId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@ProfiledOrder]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@SqlTimingDuration]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@ExecutedScalers]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@ExecutedNonQueries]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@ExecutedReaders]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[spInsertProfilerTiming].[@ManagedThreadId]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@TimingId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@TransactionId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@IsRoot]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bit]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@Name]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="512" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@KeyValues]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="IsMax" Value="True" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@Duration]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@DurationWithOutChildren]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@Start]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@ParentTimingId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@ProfiledOrder]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@SqlTimingDuration]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="4" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[decimal]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@ExecutedScalers]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@ExecutedNonQueries]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@ExecutedReaders]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[spInsertProfilerTiming].[@ManagedThreadId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="1041" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[spInsertProfilerTiming]&#xD;&#xA;&#x9;@TimingId uniqueidentifier,&#xD;&#xA;&#x9;@TransactionId uniqueidentifier,&#xD;&#xA;&#x9;@IsRoot bit,&#xD;&#xA;&#x9;@Name nvarchar(512),&#xD;&#xA;&#x9;@KeyValues nvarchar(MAX),&#xD;&#xA;&#x9;@Duration decimal(18,4),&#xD;&#xA;&#x9;@DurationWithOutChildren decimal(18, 4),&#xD;&#xA;&#x9;@Start decimal(18,4),&#xD;&#xA;&#x9;@ParentTimingId uniqueidentifier,&#xD;&#xA;&#x9;@ProfiledOrder int,&#xD;&#xA;&#x9;@SqlTimingDuration decimal(18, 4),&#xD;&#xA;&#x9;@ExecutedScalers int ,&#xD;&#xA;&#x9;@ExecutedNonQueries int,&#xD;&#xA;&#x9;@ExecutedReaders int,&#xD;&#xA;&#x9;@ManagedThreadId int&#xD;&#xA;AS" />
			</Annotation>
		</Element>
	</Model>
</DataSchemaModel>